<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_memory" android:title="Memory"
        android:icon="@drawable/ic_memory_white"/>
    <item android:id="@+id/menu_sqlite" android:title="SQLite"
        android:icon="@drawable/ic_sqlite_white" />

</menu>