<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity">

    <EditText
        android:id="@+id/editTitle"
        android:layout_toEndOf="@id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:iconifiedByDefault="false"

        android:backgroundTint="@color/purple_200"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="40sp"


        tools:text="@tools:sample/cities" />

    <TextView
        android:id="@+id/viewDate"
        android:layout_marginStart="8dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTitle"
        android:textSize="15sp"
        android:textColor="@color/purple_200"
        />

    <EditText
        android:id="@+id/editNote"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/viewDate"
        android:inputType="textMultiLine"

        android:padding="9dp"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textSize="20sp"

        android:gravity="top"

        tools:text="@tools:sample/first_names" />


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:minHeight="48dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_arrow_back_white"

        app:tint="@color/purple_200" />
</RelativeLayout>